# Symlinked partitions
/system_image	emmc		/dev/block/bootdevice/by-name/system			flags=backup=0;flashimg;display="System Image"
/vendor_image	emmc		/dev/block/bootdevice/by-name/vendor			flags=backup=0;flashimg;display="Vendor Image"
/product_image	emmc		/dev/block/bootdevice/by-name/product			flags=backup=0;flashimg;display="Product Image"
/odm_image		emmc		/dev/block/bootdevice/by-name/odm				flags=backup=0;flashimg;display="Odm Image"

# Data partitions
/data			f2fs		/dev/block/bootdevice/by-name/userdata			flags=length=-16384
/metadata		ext4		/dev/block/bootdevice/by-name/metadata			flags=wipeingui;display="Metadata"
/cache			ext4		/dev/block/bootdevice/by-name/cache				flags=wipeingui;display="Cache"
/efs			ext4		/dev/block/bootdevice/by-name/efs				flags=backup=1;display="Encrypting File System (EFS)"
/nvram			emmc		/dev/block/bootdevice/by-name/nvram			flags=backup=1;display="Non-volatile Ram (NVRAM)"
/nvdata			ext4		/dev/block/bootdevice/by-name/nvdata			flags=backup=1;display="Non-volatile Data";subpartitionof=/nvram
/persistent		emmc		/dev/block/bootdevice/by-name/persistent		flags=backup=1;display="Persistent";subpartitionof=/nvram
/boot			emmc		/dev/block/bootdevice/by-name/boot				flags=backup=1;display="Boot Image";flashimg=1
/recovery		emmc		/dev/block/bootdevice/by-name/recovery			flags=backup=1;display="Recovery Image";flashimg=1
/misc			emmc		/dev/block/bootdevice/by-name/misc				flags=backup=1;display="Misc"
/vbmeta_system	emmc		/dev/block/bootdevice/by-name/vbmeta			flags=backup=1;display="Vbmeta System";flashimg=1

# Emulated storage
/sdcard			vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Internal Storage";storage;wipeingui;removable
/usb_otg		auto		/dev/block/sda1 		/dev/block/sda		flags=display="USB OTG";storage;wipeingui;removable